.slider {

    &__wrapper {
        li {
            display: block; 

            &.hidden {
                display: none;
            }
        }
    }

    @include desktop {
        margin-right: res(0, 75);
        
        &__dots, .prev, .next {
            display: none;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 820px;
            flex-wrap: wrap;
            gap: 20px;
        }
    }

    @include tablet {
        position: relative;
        margin-bottom: 21px;

        &__dots, .prev, .next {
            display: block;
            position: absolute;
        }

        .prev, .next {
            top: 50%;
            transform: translateY(-50%);

            &.disable {
                pointer-events: none;
                opacity: 0.5;
            }
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        &__dots {
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;

            span {
                width: 6px;
                height: 6px;
                margin-right: 6px;
                background-color: $color-slider-dot;
                transition: background-color $fast;
                border-radius: 100%;

                &:last-child {
                    margin-right: 0;
                }
    
                &.active {
                    background-color: $color-slider-dot-active;
                }
            }
        } 
    }

    img {
        animation-name: fade;
        animation-duration: $normal;
    }
      
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
}